.page {
    width: 1200px;
    margin: auto;
    background-color: white;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(20px, auto));
    grid-template-areas:
    "b1 b2 b3 b6"
    "b1 b4 b5 b6"
    "b7 b7 b7 b7"
    "b8 b8 b8 b8"
    "b9 b9 b9 b9";

    column-gap: 3%;
    row-gap: 1%;
    margin-top: 1%;
}

.box1 {
    grid-area: b1;
}

.box2 {
    grid-area: b2;
}

.box3 {
    grid-area: b3;
  
}

.box4 {
    grid-area: b4;
}

.box5 {
    grid-area: b5;
}
.box6 {
    grid-area: b6; 
    margin-top: -18px; 
}

.box7 {
    grid-area: b7;
}

.box8 {
    grid-area: b8;
    margin-left: 120px;
}

.box9 {
    grid-area: b9;
    margin-left: 120px;
}

#img1,#img2,#img3,#img4,#img5 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}

#headingbox6 {
    background-color: #ededed;
    height: 40px;
    text-align: left;
    padding-top: 10px;
    padding-left: 5%;
    
}



#aside6-1 {
    float:right;
    color: red;
    margin-top: 4px;
}  

#aside6-2 {
    float:right;
    color: red;
    margin-top: 4px; 
} 

#aside6-3 {
    float:right;
    color: red;
    margin-top: 10px; 
} 

#aside6-4 {
    float:right;
    color: red;
    margin-top: 4px; 
} 

#aside6-5 {
    float:right;
    color: red;
    margin-top: 12px; 
} 

#aside6-6 {
    float:right;
    color: red;
    margin-top: 4px; 
} 

#aside6-7 {
    float:right;
    color: red;
    margin-top: 10px; 
} 

#b8-1 {
    float:right;
    margin-right: 250px;
}

#b9-1 {
    float:right;
    margin-right: 500px;
}

