/* * {box-sizing: border-box;} */
body {font-family: Arial, Helvetica, sans-serif;}
/* img {vertical-align: middle;} */

.container {
    width: 1200px;
    margin: auto;
    padding: auto;
    background-color: #fefefe;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(50px, auto));
    grid-template-areas: 
        "b1 b1 b1 b1 b1 b2 b2 b2 b3 b3 b3 b3"
        "b1 b1 b1 b1 b1 b2x b2x b2x b3x b3x b3x b3x"
        "b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4"
        "b5 b5 b5 b5 b6 b6 b6 b6 b7 b7 b7 b7"
        "b8 b8 b8 b8 b8 b8 b8 b9 b9 b9 b9 b9"
        "b12 b12 b12 b12 b12 b12 b12 b12 b12 b12 b12 b12";

        
    column-gap: 1%;
    row-gap: 1%;
}

.image {
    float: left;
}

img {
    margin-bottom: -15px;
  }

#myslidesInit {
    display:block;
}

hover:hover {
    color:red;
  }

#advertisement {
  text-align: center;
  font-size: 10px;
  color:black;
}




.aside-section-1, .aside-section-2, .aside-section-3 {
    border-bottom: 2px solid silver;
}

.box1 {
  grid-area: b1;
  margin: 5% 5% 5% 5%;
}

.box2 {
    grid-area:b2;
    margin: 5% 5% 5% 5%;
}

.box2x {
    grid-area:b2x;
    margin: -40% 5% 5% 5%;
}

.box3x {
    grid-area:b3x;
    margin: -30% 5% 5% 5%;
}

.box3 {
    grid-area:b3;
    margin: 5% 5% 5% 5%;
    width: 350px;
    height: 320px;
}

.box4 {
    grid-area:b4;
    margin: 0 1% 0% 1%;
}

 .box5 {
    grid-area:b5;
    margin: 5% 5% 5% 5%;
    
 }

 section.box5, section.box2, section.box3, section.box2x, section.box3x  {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: left;
    /* The width of the container also implies margin around the images. */
     width: 220px; 
}

 .text-section {
     display: block;
 }

.box6 {
    grid-area:b6;
    margin: 5% 5% 5% 5%;
}

.box7 {
    grid-area:b7;
    margin: 5% 5% 5% 5%;
}

.box8 {
    grid-area:b8;
    margin: 2% 5% 2% 5%;
}

.box8 img {
    height: 100%;
    width: 100%;
}
.box9 {
    grid-area:b9;
    margin: 0 10% 0 10%;
}

.box10 {
    grid-area:b10;
    margin: 0 10% 0 10%;
}

.box11 {
    grid-area:b11;
    margin: 0 10% 5% 10%;
}

.box12 {
    grid-area:b12;
    margin: 0 1% 2% 1%;
    background-color:rgba(0,0,255,0.3);
    
} 



.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}